# stargate

./: .gitignore  .goreleaser.yml  .scalafmt.conf  README.md  go.mod  go.sum  localstack.sh  main.go  pom.xml
.github/workflows/: dockerimage.yml  goci.yml  goreleaser.yml
cli/cmd/: apply.go  cassandra.go  dev.go  encrypt.go  root.go  service.go  validate.go  watch.go
cli/pkg/config/: container_names.go  docker.go  image_names.go  network_names.go
cli/pkg/docker/: client.go  docker_test.go  image.go  network.go  remove.go  start.go  startCassandra.go  startService.go  started.go  stop.go
cli/pkg/upload/: constants.go  upload.go  upload_test.go
docs/: crud.md  deploy.md  faq.md  getting_started.md  getting_started_todo_app.md  production.md  schema_definition.md
kube/: Dockerfile  build-and-push-docker.sh  build-docker.sh  dse.yaml  stargate.yaml
kube/charts/stargate/: Chart.yaml  README.md  values.yaml
kube/charts/stargate/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kube/charts/stargate/templates/tests/: test-connection.yaml
src/main/resources/: application.conf  create-request.json  defaults.conf  getall-request.json  logback-prod.xml  logback.xml  prod.conf  reference.conf  schema.conf  stargate-docker.conf
src/main/resources/jupyter/: empty-code-cell.conf  empty-init-cell.conf  header-cell.conf  test.ipynb
src/main/resources/jupyter/python/: empty-notebook.conf  init-cells.conf
src/main/resources/jupyter/typescript/: empty-notebook.conf  init-cells.conf
src/main/resources/webapp/swagger/: index.html
src/main/scala/: Test.scala
src/main/scala/appstax/: keywords.scala
src/main/scala/appstax/cassandra/: package.scala
src/main/scala/appstax/metrics/: RequestsCollector.scala  package.scala
src/main/scala/appstax/model/: generator.scala  package.scala
src/main/scala/appstax/model/parser/: package.scala
src/main/scala/appstax/model/queries/: package.scala
src/main/scala/appstax/queries/: keywords.scala  package.scala  pagination.scala
src/main/scala/appstax/queries/read/: package.scala
src/main/scala/appstax/queries/write/: package.scala
src/main/scala/appstax/schema/: package.scala
src/main/scala/appstax/service/: exceptions.scala  http.scala  humanize.scala  package.scala  validations.scala
src/main/scala/appstax/util/: AsyncList.scala  package.scala  process.scala
src/main/scala/stargate/: Main.scala  cassandra.scala  keywords.scala  schema.scala
src/main/scala/stargate/cassandra/: CassandraColumn.scala  CassandraColumnNames.scala  CassandraColumns.scala  CassandraKey.scala  CassandraKeyNames.scala  CassandraTable.scala  KeyConditionScore.scala  package.scala
src/main/scala/stargate/metrics/: RequestsCollector.scala  package.scala
src/main/scala/stargate/model/: generator.scala  package.scala  parser.scala  queries.scala
src/main/scala/stargate/model/queries/: package.scala  parser.scala
src/main/scala/stargate/notebook/: package.scala  python.scala
src/main/scala/stargate/query/: package.scala  pagination.scala  read.scala  untyped.scala  validation.scala  write.scala
src/main/scala/stargate/service/: CqlSupport.scala  EntityGeneration.scala  Namespaces.scala  ParsedStargateConfig.scala  ResourcesApp.scala  ScalatraBootstrap.scala  StargateServlet.scala  StargateSwagger.scala  SwaggerServlet.scala  datamodelRepository.scala  exceptions.scala  http.scala  humanize.scala  package.scala  validations.scala
src/main/scala/stargate/service/config/: AuthConfig.scala  CassandraClientConfig.scala  ParsedStargateConfig.scala  StargateConfig.scala
src/main/scala/stargate/service/http/: exceptions.scala  package.scala
src/main/scala/stargate/service/humanize/: package.scala
src/main/scala/stargate/service/metrics/: RequestCollector.scala
src/main/scala/stargate/service/security/: package.scala
src/main/scala/stargate/service/template/: package.scala
src/main/scala/stargate/service/validations/: package.scala
src/main/scala/stargate/util/: AsyncList.scala  package.scala  process.scala
src/main/webapp/: swagger.json
src/test/python/: demo.py
src/test/resources/: cassandra.yaml  logback-test.xml  optional-keys.conf  pagination-schema.conf  predefined-query-schema.conf  read-write-test-schema.conf  reference.conf  schema.conf  testsg.conf
src/test/scala/appstax/: CassandraTest.scala
src/test/scala/appstax/query/: CreateEntityTest.scala  EntityCRUDTest.scala  PaginationTest.scala  PredefinedQueryTest.scala  ReadWriteTest.scala
src/test/scala/appstax/service/: HumanizeTest.scala  ValidationsTest.scala
src/test/scala/stargate/: AsyncListTest.scala  CassandraTest.scala
src/test/scala/stargate/query/: EntityCRUDTest.scala  EntityCRUDTestTrait.scala  MergedCassandraTest.scala  NullKeysTestTrait.scala  PaginationTest.scala  PaginationTestTrait.scala  PredefinedQueryTest.scala  PredefinedQueryTestTrait.scala  ReadWriteTest.scala  ReadWriteTestTrait.scala
src/test/scala/stargate/service/: HttpAuthFilterTest.scala  HttpClientTestTrait.scala  HumanizeTest.scala  MergedServletTest.scala  QueryServletTest.scala  StargateServletTest.scala  SwaggerServletTest.scala  ValidationsTest.scala
src/test/scala/stargate/service/config/: StargateConfigTest.scala
src/test/scala/stargate/service/http/: ContentTypeTest.scala
src/test/scala/stargate/service/humanize/: HumanizeTest.scala
src/test/scala/stargate/service/testsupport/: package.scala
src/test/scala/stargate/service/validations/: ValidationsTest.scala
